version: '3'

volumes:
  static-sync: {}

services:
  api:
    build: ./server
    command: npm start
    volumes:
      - ./server:/code
    depends_on:
      - db
      - mongo

  db:
    image: postgres

  mongo:
    image: mongo

  static:
    build: ./static
    command: npm run build
    volumes:
      - static-sync:/code/build

  web:
    image: nginx
    volumes:
     - ./nginx/server.template:/etc/nginx/conf.d/server.template
     - static-sync:/code/static
    ports:
     - "8000:80"
    environment:
     - API_LOCATION=http://api:8080
     - STATIC_LOCATION=/code/static
     - NGINX_PORT=80
    command: /bin/bash -c "envsubst '$${API_LOCATION}, $${NGINX_PORT}, $${STATIC_LOCATION}' < /etc/nginx/conf.d/server.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"
    depends_on:
    - api
    - static
